DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_PREFIX=">"
NODE_ENV=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# YouTube Cookie (Optional, ignore if you are not using youtube)
YOUTUBE_COOKIE=""